# eQin

./: README.md
eQin/app/: build.gradle
eQin/app/src/androidTest/java/com/example/bing/eqin/: ExampleInstrumentedTest.java
eQin/app/src/main/: AndroidManifest.xml
eQin/app/src/main/java/com/example/bing/eqin/: ApplicationStarter.java  MainActivity.java
eQin/app/src/main/java/com/example/bing/eqin/Adapter/: CartAdapter.java  ControllerAdapter.java  MessageAdapter.java  SensorAdapter.java  StoreAdapter.java
eQin/app/src/main/java/com/example/bing/eqin/activity/: CustomPinActivity.java  EspTouchActivity.java  LoginSignUpActivity.java
eQin/app/src/main/java/com/example/bing/eqin/controller/: AutomationController.java  CartController.java  DataController.java  DeviceController.java  DynamicLineChartController.java  MQTTController.java  MessageController.java  MqttCallbackBus.java  MqttallbackBus.java  UserController.java
eQin/app/src/main/java/com/example/bing/eqin/fragment/: CenteredTextFragment.java  LoginFragment.java
eQin/app/src/main/java/com/example/bing/eqin/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
eQin/app/src/main/java/com/example/bing/eqin/model/: AutomationItem.java  CartItem.java  ControllerItem.java  DeviceItem.java  MQTTDataItem.java  MessageItem.java  SensorItem.java  StoreItem.java  UserProfile.java
eQin/app/src/main/java/com/example/bing/eqin/utils/: CommonUtils.java  EspUtils.java  HourAxisValueFormatter.java  ItemDecoration.java  (+1 more)
eQin/app/src/main/res/drawable/: btn_shape.xml  shape_switch_thumb.xml  shape_switch_track_close.xml  shape_switch_track_open.xml  shape_switch_track_selector.xml
eQin/app/src/main/res/layout/: activity_custom_pin.xml  activity_esp_touch.xml  activity_login_sign_up.xml  activity_main.xml  fragment_account_index.xml  fragment_automation.xml  fragment_cart.xml  fragment_controller.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_sensor.xml  fragment_setting.xml  fragment_signup.xml  fragment_store.xml  item_automation_this.xml  item_cart.xml  item_chart.xml  item_controller.xml  item_empty.xml  item_header.xml  item_message.xml  item_sensor.xml  item_slide.xml  item_store.xml  item_switch.xml  item_vp.xml  layout_markerview.xml  menu_left_drawer.xml  tablayout.xml
eQin/app/src/main/res/raw/: profile.json
eQin/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
eQin/app/src/test/java/com/example/bing/eqin/: ExampleUnitTest.java
(+36 files in other folders)
