<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0"
                android:src="@drawable/e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="if"
                android:textSize="72sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/automation_this_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/automation_this_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/this_add" />

            <TextView
                android:id="@+id/automation_this_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="this"
                android:textSize="72sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0"

                android:src="@drawable/e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="then"
                android:textSize="72sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/automation_that_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/automation_that_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:src="@drawable/this_add" />

            <TextView
                android:id="@+id/automation_that_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="that"
                android:textSize="72sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>