<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="900dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/item_chart"
        android:layout_width="350dp"
        android:layout_height="450dp"/>

</LinearLayout>