<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/automation_this_source"
        android:tooltipText="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/automation_this_condition_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/automation_this_condition_limit"
        android:layout_margin="10dp"
        android:hint="阈值"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>