apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bing.eqin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('devlight.io:navigationtabbar:1.2.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.android.support:design:28.0.0') {
        exclude module: 'design'
    }
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('./libs/open_sdk_r6008_lite.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"
    implementation 'com.tapadoo.android:alerter:2.0.5'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation('com.github.PhilJay:MPAndroidChart:v3.1.0-alpha') {
        exclude module: 'design'
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    compile project(path: ':esptouch')
}
